\documentclass[12pt]{article}

	\usepackage{booktabs}		%for table
	\usepackage{amsmath}			%needed for easy math formulas
	\usepackage{graphicx}		%needed for adding images
	\usepackage{float}			%to place figure as a floating object
	
	%\usepackage{tabularx}		%for making pretty tables
	%\usepackage[T1]{fontenc}
	%\usepackage[utf8]{inputenc}
	\graphicspath{{images/}}			%to pull figures from images/ folder 									in .tex directory
\title{\bf{Computational Assignment 6}\\ \bigskip \large{CHE 4990/5110}}
	\date{12-13-2017}
	\author{Kevin Moseni}

\begin{document}
	\maketitle
	
\newpage	

\section{\large{Three-Lump Model Results}}
	\label{three}

\begin{figure}[h!]
	\caption{3-lump model conversion versus yield}
	\centering
	\includegraphics[scale=1]{3_lump_py_graph}
\end{figure}	

\begin{table}[b!]
	\centering
	\caption{parameter values from python}
	\bigskip
	\begin{tabular}{c|c|c}
		\toprule
		$k_1$ & $k_2$ & $k_3$\\
		\midrule
		- & - & -\\
		\bottomrule
	\end{tabular}
\end{table} 

\newpage

\section{\large{Three-Lump Model Results}}
	\label{three}

\begin{figure}[h!]
	\caption{3-lump model conversion versus yield}
	\centering
	\includegraphics[scale=1]{3_lump_py_graph}
\end{figure}	

\begin{table}[b!]
	\centering
	\caption{parameter values from python}
	\bigskip
	\begin{tabular}{c|c|c}
		\toprule
		$k_1$ & $k_2$ & $k_3$\\
		\midrule
		- & - & -\\
		\bottomrule
	\end{tabular}
\end{table} 

\newpage

\section{\large{Four-Lump Model Result}}
	\label{apps}
\begin{figure}[h!]
	\caption{4-lump model conversion versus yield graph}
	\centering
	\includegraphics[scale=1]{4_lump_py_graph}
\end{figure}	


\begin{table}[b!]
	\centering
	\caption{parameter values from python}
	\bigskip
	\begin{tabular}{c|c|c|c|c}
		\toprule
		$k_{12}$ & $k_{13}$ & $k_{14}$ & $k_{23}$ & $k_{24}$\\
		\midrule
		- & - & - & - & - \\
		\bottomrule
	\end{tabular}
\end{table} 

\end{document}

