\documentclass[12pt]{article}

	\usepackage{booktabs}		%for table
	\usepackage{amsmath}			%needed for easy math formulas
	\usepackage{graphicx}		%needed for adding images
	\usepackage{float}			%to place figure as a floating object
	\usepackage{enumitem}		%for manipulating numbered lists
	\usepackage{commath}		%for making pretty table
	%\usepackage[T1]{fontenc}
	%\usepackage[utf8]{inputenc}
	\usepackage{titlesec}		%for adding the dot after the section number
	\titlelabel{\thetitle.\quad}	%for adding the dot after the section number
		
\graphicspath{{images/}}			%to pull figures from images/ folder in .tex directory

\title{\bf{Computational Assignment 3}\\ \bigskip \large{CHE 4990/5110}}
	\date{10-11-2017}
	\author{Kevin Moseni}

\begin{document}
	\maketitle
	\tableofcontents
	
\newpage	

\section{\large{Equations}}
	\label{section 1}


\begin{equation}
	\label{A}	
\frac{{dF_A}}{dV}=\\ r_A \\ \bigskip
\end{equation}

\begin{equation}
	\label{B}
\frac{{dF_B}}{dV}=\\ r_B \\ \bigskip
\end{equation}

\begin{equation}
	\label{C}
\frac{{dF_C}}{dV}=\\ r_C \\ \bigskip
\end{equation}

\begin{equation}
	\label{T}
\frac{{dT}}{dV}=\\  \frac{Ua(T_a - T)+ (-r_{1A})(- \Delta H_{Rx1A}) + (-r_{2A})(- \Delta H_{Rx2A})}{F_A C_{P_A} + F_B C_{P_B} + F_C C_{P_C}}
\\ \bigskip
\end{equation} 	

\section{\large{Results}}
	\label{results}

%\paragraph{•}
The code did not successfully produce plots. Below are the labels that would accompanied them.\\
{\bf{Figure 1 (E12-5.1).}} Temperature profile for a non-isothermal PFR. \\
{\bf{Figure 2 (E12-5.2).}} Profile of molar flow rates $F_A, F_B$, and $F_C$.
\end{document}



