\documentclass[12pt]{article}

	\usepackage{booktabs}		%for table
	\usepackage{amsmath}			%needed for easy math formulas
	\usepackage{graphicx}		%needed for adding images
	\usepackage{float}			%to place figure as a floating object
	
	\usepackage{tabularx}		%for making pretty tables
	%\usepackage[T1]{fontenc}
	%\usepackage[utf8]{inputenc}
	\graphicspath{{images/}}			%to pull figures from images/ folder 									in .tex directory
\title{\bf{Computational Assignment 6}\\ \bigskip \large{CHE 4990/5110}}
	\date{12-13-2017}
	\author{Kevin Moseni}

\begin{document}
	\maketitle
	
\newpage	
\section{\large{Computational Assignment 3 Comparison}}
	\label{one}
	Verification in this case worked nicely. My function matched the results when I fixed the error in my code for Computational Assignment 3.
\subsection{CA3}
\begin{figure}[h!]
	\caption{CA3: Component Flow Rate versus Volume}
	\center
	\includegraphics[scale=0.5]{CA3_F_versus_V}
\end{figure}	
\begin{figure}[h!]
	\caption{CA3: Temperature versus Volume}
	\center
	\includegraphics[scale=0.5]{CA3_T_versus_V}
\end{figure}
\newpage
\subsection{CA6}	
\begin{figure}[h!]	
	\caption{CA6: Component Flow Rate versus Volume}
	\center
	\includegraphics[scale=0.5]{SolutionPlot_CA6_F_versus_V}
\end{figure}	
\begin{figure}[h!]
	\caption{CA6: Temperature versus Volume}
	\center
	\includegraphics[scale=0.5]{SolutionPlot_CA6_T_versus_V}
\end{figure}	
\newpage
\section{\large{Three-Lump Model Comparison}}
	\label{two}
	In this case, I was unable to create the yield versus time graphs for both the three- and four- lump models for the reaction kinetics. For both, in order to fix this, I would create an array consisting of the values of t from the problem statements of each.

	A place holder was used for the plots were not successfully printed.
	
	The graphs from Computational Assignment 4 did not scale the x-axis to zoom in on the region of interest.
\begin{table}[b!]
	\centering
	\caption{Given Parameter Values for Verification}
	\bigskip
	\begin{tabular}{c|c|c}
		\toprule
		$k_1$ & $k_2$ & $k_3$\\
		\midrule
		 38.9 & 1.85 & 13.2\\
		\bottomrule
	\end{tabular}
\end{table} 
\begin{figure}[h!]
	\caption{CA4: 3-lump model yield versus conversion}
	\centering
	\includegraphics[scale=0.5]{CA4_3_lump_conversion}
\end{figure}	
\begin{figure}[h!]
	\caption{CA4: 3-lump model yield versus time}
	\centering
	\includegraphics[scale=0.5]{CA4_3_lump_time}
\end{figure}	
\begin{figure}[h!]
	\caption{CA6: 3-lump model yield versus conversion}
	\centering
	\includegraphics[scale=0.5]{SolutionPlot_CA6_3_lump_conversion}
\end{figure}	
\begin{figure}[h!]
	\caption{[Placeholder] CA6: 3-lump model yield versus time}
	\centering
	\includegraphics[scale=0.5]{SolutionPlot_CA6_3_lump_conversion}
\end{figure}	
\newpage

\section{\large{Four-Lump Model Comparison}}
	\label{three}
	As mentioned above, the time graph did not work out as hoped, so a place holder was used.
\begin{table}[b!]
	\centering
	\caption{Given Parameter Values for Verification}
	\bigskip
	\begin{tabular}{c|c|c|c|c}
		\toprule
		$k_{12}$ & $k_{13}$ & $k_{14}$ & $k_{23}$ & $k_{24}$\\
		\midrule
		39.1 & 10.1 & 3.10 & 1.29 & 0.671 \\
		\bottomrule
	\end{tabular}
\end{table} 		
\begin{figure}[h!]
	\caption{CA4: 4-lump yield versus conversion}
	\centering
	\includegraphics[scale=0.5]{CA4_four_lump_conversion}
\end{figure}	
\begin{figure}[h!]
	\caption{CA4: 4-lump model yield versus time}
	\centering
	\includegraphics[scale=0.5]{CA4_four_lump_time}
\end{figure}	
\begin{figure}[h!]
	\caption{CA6: 4-lump model yield versus conversion}
	\centering
	\includegraphics[scale=0.5]{SolutionPlot_CA6_4_lump_conversion}
\end{figure}	
\begin{figure}[h!]
	\caption{[Placeholder] CA6: 4-lump model time versus yield}
	\centering
	\includegraphics[scale=0.5]{SolutionPlot_CA6_3_lump_conversion}
\end{figure}	
\end{document}

