@Article{nature,
author = {M. G. Kong et al},
title = {Aqueous reactive species induced
by a surface air discharge:
Heterogeneous mass transfer and
liquid chemistry pathways},
journal = {Nature},
year = {2016}}
@Book{Chen,
Author = {Chen, Frank},
title = {Introduction to Plasma Physics and Controlled Fusion},
publisher = {Plenum Press},
year = {1984}}
}
